<html>
<head>
<style>
 body {
   background: url(https://pro2-bar-s3-cdn-cf1.myportfolio.com/4d29a4ffc41663d7f15cc554c9e98126/99beed64848ff372afee808f_rw_1200.gif?h=46c3694ac9fb6c3849d3622013e7bc84);
   background-repeat: no repeat;
   background-size: 1280px 920px;
 }

div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 600px; top: 0px;}
    50%  {background: blue; left: 600px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 600px; top: 0px;}
    50%  {background: blue; left: 600px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
</style>
</head>
<body>
<h1 style="text-align:center;font-size:60px;background-color:Darkblue;color:white;font-family:andalus;">Game Dev Marking Page by Von</h1>
<hr>
<p style="text-align:center;font-size:40px;color:darkorange;font-family:andalus;">3 links to good CSS references and 8 CSS commands:</p>
<hr>
<p style="text-align:center;font-size:20px;font-family:andalus;background-color:lightgray;">
<a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a><br><br>
</p>
<p style="text-align:center;font-size:20px;font-family:andalus;background-color:lightgray;">
<a href="https://www.csstutorial.net/">https://www.csstutorial.net/</a><br><br>
</p>
<p style="text-align:center;font-size:20px;font-family:andalus;background-color:lightgray;">
<a href="https://www.tutorialspoint.com/css/index.htm">https://www.tutorialspoint.com/css/index.htm</a><br><br>
</p>
<hr>
<div></div>
</body>
</html>